  REACT_APP_API_KEY= AIzaSyDzcQVr8Gn0iBfTQouk09uWmXyBpP28kvk
  REACT_APP_AUTH_DOMAIN= bit-folio.firebaseapp.com
  REACT_APP_PROJECT_ID= bit-folio
  REACT_APP_STORAGE_BUCKET=bit-folio.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 96929320097
  REACT_APP_APP_ID = 1:96929320097:web:9faa06ae0942aecc8db4e0
  REACT_APP_MEASUREMENT_ID = G-4HHMD8BVN6
  REACT_APP_DATABASE_URL = https://bit-folio-default-rtdb.firebaseio.com