  REACT_APP_API_KEY= AIzaSyBIwouOcYICWH6317WEH-qwcwFhpYNyC1E
  REACT_APP_AUTH_DOMAIN= nwitter-675c9.firebaseapp.com
  REACT_APP_PROJECT_ID= nwitter-675c9
  REACT_APP_STORAGE_BUCKET=nwitter-675c9.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 12107280716
  REACT_APP_APP_ID = 1:12107280716:web:2cf530e67aab9f96e9dfe9
  REACT_APP_MEASUREMENT_ID = G-JC8W4CPG1P